gender = ["female, ","male, "]
age = ["19, ","42, ","23, ","10, ","90, ","37, ","34, ","15, ","29, ","41, ", "23, "]
favourite_colour = ["blue, ","red, ","violet, ","green, ","yellow, ","orange, "]
favourite_fruit = ["banana, ","apple, ","durian, ","grapes, ","mango, "]
print(age.count("23, "))
age.sort()
print(age)
print(favourite_colour[1])
print(favourite_colour[1:4])
print(len(favourite_colour))
print(favourite_fruit.index("apple, "))
favourite_colour.extend(favourite_fruit)
print(favourite_colour)

print(random.choice(gender)+random.choice(age)+random.choice(favourite_colour)+random.choice(favourite_fruit))

print(random.sample(favourite_colour, k=3))

random.shuffle(favourite_fruit)
print(favourite_fruit)
